# SocialNetwork

./: SocialNetwork.sln
SocialNetwork.Application/: SocialNetwork.Application.csproj
SocialNetwork.Application/Base/: IBaseService.cs
SocialNetwork.Application/Core/: ServiceResponse.cs
SocialNetwork.Application/Response/: AuthenticationResponse.cs  ForgotPasswordResponse.cs  PerfilResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs
SocialNetwork.Domain/Repositories/: IBaseRepository.cs
SocialNetwork.Domain/Result/: OperationResult.cs
SocialNetwork.IOC/: SocialNetwork.IOC.csproj
SocialNetwork.Identity/: SocialNetwork.Identity.csproj
SocialNetwork.Identity.Shared/Context/: IdentityContext.cs
SocialNetwork.Identity/Helper/: EmailHelper.cs
SocialNetwork.Identity/Migrations/: 20250228094109_InitialMigration.Designer.cs  20250228094109_InitialMigration.cs  IdentityContextModelSnapshot.cs
SocialNetwork.Identity/Register/: IdentityDependency.cs
SocialNetwork.Identity/Response/: AuthenticationResponse.cs  ForgotPasswordResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs
SocialNetwork.Identity/Response/Base/: BaseResponse.cs
SocialNetwork.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  SuperAdminUser.cs
SocialNetwork.Identity/Services/: AccountService.cs  ProfileService.cs
SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
SocialNetwork.Persistance/: SocialNetwork.Persistance.csproj
SocialNetwork.Shared/: Class1.cs
SocialNetwork.Web/: Program.cs  SocialNetwork.Web.csproj  appsettings.json
(+110 files in other folders)
